spring.datasource.url=jdbc:mysql://localhost/sorinb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url_test=jdbc:mysql://localhost/sorinb_test
spring.datasource.username_test=root
spring.datasource.password_test=root
spring.datasource.driver-class-name_test=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.show_sql_test=true
spring.jpa.properties.hibernate.use_sql_comments_test=true
spring.jpa.properties.hibernate.format_sql_test=true
spring.jpa.properties.hibernate.type_test=trace 
spring.jpa.hibernate.naming.physical-strategy_test=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl